
-------------------------------------------------------------
  東方模倣風  ～ Toho Imitation Style.
  プロジェクトページ http://code.google.com/p/kene-touhou-mohofu/
-------------------------------------------------------------

r44 == r17_beta24(2014-06-08) 231_r43_kene.zip (斧のみ)
全然変わってません。

† 曲順を修正。
† 曲をちょっと増やした。

  曲をちょっと増やした以外、ゲーム内容は r43 と全く同じです。

//---------------------------------------------

次回更新(r45)は半年後の(2015/01/01[木])を予定しています。

//---------------------------------------------

    [ 家系図 ]

    KETM(GPLソース公開)
    [pspの自作シューティングでソース公開されてるので(rRootageやNoiz2saも検討したけど)使えるのがこれしかない]
    |
    |
    |
    模倣風  (本家+スレ民)
    [データーを入れ替える事により、まったく違うゲームになった]
    |
    |
    +-------------------+
    |                   |
    |                   模倣風(高速版)ソース公開されなかったので死に絶える。
    |
    + ＜＜ 本家氏 projectページ作成 ＞＞
    + ＜＜ 本家氏 kene素材ロダ作成 ＞＞
    |
    模倣風 ～r18 (差分ソース公開+本家氏+601氏+356氏+⑨氏+231+スレ民)
    [プログラムを改善して、新しい可能性を提示]
    |
    |
    |
    模倣風 r19～ (231ソース公開+差分氏+本家氏+601氏+356氏+⑨氏+スレ民)
    [本家、差分氏の良い所を残しつつ改良中(のつもり)]

//---------------------------------------------

以下古い README など(最近の模倣風の流れがわからない人は一番下から読む事)

//---------------------------------------------

r43 == r17_beta23(2013-12-08) 231_r43_kene.zip (斧のみ)
全然変わってません。定期メンテナンスですｗ。更新じゃなくて保守なんだからね///

† いつのまにかボスライフの数字が出てないバグ修正。
† 若干簡単にした処があるよーな。
† 内蔵スクリプト化、気長に進行中。
† その他。

  全然変わってないなら更新する必要も無いじゃない？
そりゃそーなんだけど、更新しないとね。インターネットにある情報は
全然変わってなくても、何故か勝手に消えちゃうみたいなのよね。
良く知らないけど。

//---------------------------------------------

r42 == r17_beta22(2013-06-02) 231_r42_kene.zip (斧のみ)
テキトーな上にあまり変わってません。要するにいつもどうりです。

† 道中誘導系のボムが誘導しないバグ修正。
(したけど、そのせいで少し遅くなってる[雑魚256個検索→雑魚512個検索になってる為])
† 若干簡単になったかも。
† 内蔵スクリプト(ただしスペカアセンブラ)で、(if(){;}; だけでは速度的に厳しいので)
ジャンプテーブル(つまりswitch(){case:;};)が可能になった。
(BRA_TABLE(レジスタへテーブル値を代入後、即値相対ブランチ) + BRAR_NN(レジスタ相対ブランチ))
† 内部的には1周1024度を廃止して1周65536度に統一した。
src/vfpu/math_sincos.c::int256_sincos65536();
† 整数割り算は vfpu ですることにした。
src/game_core/mohoufu/tama/spell_card_execute.h::vfpu_div_s32();
† その他。

//---------------------------------------------

r41 == r17_beta21(2012-12-02) 231_r41_kene.zip (斧のみ)
急に寒くなって来たので風邪とかひかないうちに更新しておくのが良いかも。

† 難易度を簡単の方向へ修正した気がする。
† 全部スクリプトで動作させる方向に方針変更。
† 中ボスのシステムとか作ろうと思ったけど時間がなかった。
† ザコのスペカ(5番目:kougeki_type)に纏めた。一応動作してる。
† その他。バグ多目です。

   前のより遅くなってるかもしれないが(C言語の弾幕に)戻す気は無い。
 C言語（プログラム）の弾幕は廃止して、スプリプト（データー）で動作する方向に修正中。
 なるほどわからんとゆー感じのプログラムになってきた。
 簡単に説明すると、オリジナルのCPUを設計して、そのCPUが動作するエミュレーターを作って、
 スペカはそのCPU用のコンパイラでコンパイルして動作させる感じです。え？全然簡単じゃないって？

★今回も差分(r40 → r41差分)です。めんどくさいかもしれないけど。
projectのページの容量も気になるようですし、r39 から順番に上書きしてください。
(r39 に r40 を上書き。)
(r40 に r41 を上書き。)

これ以外に必要なファイル(及び入手元):

231_kene_r39.zip (r39 本体)
    projectのページ     http://code.google.com/p/kene-touhou-mohofu/
    もしくは            http://www1.axfc.net/uploader/O/so/189746.zip&key=231

231_kene_r39_to_r40_update差分.zip (r39 → r40差分)
    projectのページ     http://code.google.com/p/kene-touhou-mohofu/
    もしくは            http://www1.axfc.net/uploader/so/2451435&key=231

//---------------------------------------------

(r40 → r41差分)

ms0:/PSP/GAME150/kene_r41/EBOOT.PBP
ms0:/PSP/GAME150/kene_r41/data/kaiwa/s/

//---------------------------------------------

  r40u1 のバグ修正です。使用方法は r40u1 の EBOOT.PBP を上書きしてください。

† 弾などが画面に残るバグを修正しました。

※ バグ修正以外のゲーム内容については r40u1 と全く同一です。

■ 同梱物
 231_kene_r40u2/EBOOT.PBP                        署名版
 231_kene_r40u2/非署名版/EBOOT.PBP               非署名版(ofw1.00など用)

上記どちらか必要な方を ms0:/PSP/GAME/kene_r40/EBOOT.PBP へ上書きします。
(ms0:はメモリースティックの事です)


■ その他 同梱物(おまけ)
 231_kene_r40u2/非署名版/prxEBOOT.PBP            未署名版(将来万一署名方式が変わった場合用)
 231_kene_r40u2/Makefile                         ソースリスト修正差分
 231_kene_r40u2/src/game_core/tama/obj_system.c  ソースリスト修正差分


■ このアーカイブを使用する場合、これ以外に必要なもの
 231_kene_r39.zip                                http://code.google.com/p/kene-touhou-mohofu/
 231_kene_r39_to_r40_update差分.zip              斧 Li130006 (パスは231)

//---------------------------------------------

r40 == r17_beta20(2012-06-03) 231_r40_kene.zip (斧のみ)
前回と殆ど変わっていません。

† 難易度を全体的には少し簡単の方向へ修正。
† その他。

//---------------------------------------------

r39 == r17_beta19(2011-12-04) 231_r39_kene.zip (斧のみ)

進行不能バグを解消したような気がするので更新します。
基本的に前回と殆ど変わっていません。

† 進行不能バグを解消したと思う。
† 自機を追いかけるようなザコは本家にないので廃止。
† ザコの乱数も本家にないのでなるべく廃止する方向で。
† ザコ領域とか使ってないのに無駄に増えてる(256->512)部分は前回より遅くなってるかも。
† ゲーム中右サイドの数字のうち「ハイスコア」、「スコア」、「グレイズ」の3つだけGu化した。(残りは数字含めまだSDL)
† ライブラリとか地味に修正。
† スペカとか1枚も増えてない。
† 表示関係のバグはまだ沢山ある。
† 他にもあったような気がするが思い出せない。
† その他。

■ 今回御払いした虫(バグ)。

★ 呪われちゃうバグ
アイテムは弾領域を使用しているが user_data02; がレイヤーシステムとかち合っていた為。
(自機側の user_data02; はかち合っているが弾領域を使用していないので多分問題無い)
対処: めんどくさいからレイヤーシステム用に、system_data00; を確保した。

★ 攻撃力の高い攻撃でボスにとどめをさすと、ゲームが進行不能になるバグ
「ボスの実際の体力値」と「ボスの表示用の体力値」は違うものなのだが、
速度の都合上「ボスの表示用の体力値」で判定していた。
対処: r38のスペカシステムは従来互換性の為、やたら複雑化していたので
レガシー(旧態以前)な部分を一部切り捨ててシンプルに変更。
副作用でこのバグも自動消滅した。

★ 前回 minimalist0.11.2r2で署名版を作成して動かなかったのは、単なる MusicRoom のバグだった。
(文字列スタック配置の関係でそれ以外がたまたま動いていただけ)
対処: バッファオーバーランしないように固定文字領域を確保した。

//---------------------------------------------

kene素材ロダはわたしは upload できない様です。

2011年は 1年間、3ヶ月ごとの更新でやってきましたが、
現実の問題として無理があるようですので、半年ごとにします。

//---------------------------------------------

r38 == r17_beta18(2011-09-04) 231_r38_kene.zip (斧 / kene素材ロダ)

進行不能バグで気が進まないのですが更新します。

† 立ち絵とかGu化した。
† スペカシステム等の構造をかなり変えた。
† ステージ開始直後の文字(作成中)は、テキストスクリプトで出すようにした。
† ステージBGMはキャラ別に選べる様になった。
† テキストスクリプト拡張したので、dat (data/kaiwa/s/)の文字表示は廃止する方向で。
(r38現在datの文字表示は1つも使用していない。両方で出すと正常に出ない)
† 共通移動処理(メニュー文字、ボス本体移動)に vfpu_ease_in_out を投入。
† pspdebug系は破棄してerror処理は日本語化した。
† アイテムの移動方法を少し変えた。
† [バグ]シナリオからボスの読みこみに失敗して進行不能になる。
† [バグ]スペカ中にボスゲージが消失して進行不能になる。
† [バグ]コンティニューすると、回収する★点のグラがおかしくなる場合がある。
† [バグ]低速移動エフェクトが、かなりの高頻度で表示されなくなる。


<自分でコンパイルする人へ>

今回の version (r38) は Minimalist PSP homebrew SDK for Windows.(以下minimalist0.11.2r2) 
 pspsdk-setup-0.11.2r2.exe(2011-05-18) でチェックしましたが、
minimalist0.11.2r2で署名版を作成すると、ゲーム自体は動きますが、
 MusicRoom に入るとハングアップします。非署名版は問題ありません。 
この為、cygwinで作成した署名版を添付してあります。

まとめると、こう。
○ Minimalist0.11.2r2 非署名版。[非署名版/minimalist0_11_2_r2EBOOT.PBP] (1099kb)
× Minimalist0.11.2r2   署名版。[添付しない] (5467kb) MusicRoom に入るとハングアップ。
○ cygwin             非署名版。[非署名版/EBOOT.PBP] (1051kb)
○ cygwin               署名版。[EBOOT.PBP] (5467kb)

ハングアップする原因はメモリ不足なのですが、時間内に原因を追求しきれませんでした。

//---------------------------------------------

r35 == r17_beta17(2011-06-05) 231_r35_kene.zip (斧 / kene素材ロダ)

バグだらけで気が進まないのですが、いつもどおり更新の季節です。

† 左側32[dot]狭くした。
† チルノ⑨は昔風に戻した(チルノAはそのまま)。
† 殆ど影響しないが、rankシステム投入。
† 画面外の距離におおじてアイテムマーカーが暗くなる処理追加。
† キーコンフィグやメニューを作りなおした。
† ベクトル弾の古いシステム(legacy)を完全に削除して廃止した。
† 個弾移動は基本的に出来なくなった。(移動処理は弾幕のみ)
† 基本的なシステムを殆ど作りなおした所為でバグ沢山。
† [バグ]咲夜さんの弾幕で呪われた場合は決めボム。
† [バグ]スコア入力した場合、ハングアップする事があります。(フォント関係のバグ)
スコア入力した場合、終了して一度XMBに戻って下さい。
† [バグ]会話でキャラが変な位置に出るのはバグ。(表示 on/off 処理を作ってない。)
† [バグ]objが変な位置にあるバグは相変わらず。(固定スプライトの処理を作ってない)
† なんか色々おかしいけど、直す時間なかった。
† その他。

「弾幕システム」(個弾は処理できないシステム。弾は多弾のみ処理できる。)
r34までは、普通のシューティング(個弾)を弾幕(多弾)風に改造した物でしたが、
r35からは、基本的な考え方を変えました。
基本構造部分が弾幕シューティング(多弾)のみなので、個弾を処理する部分はありません。
r35のシステムでは4弾幕(多弾の弾幕が4つまで扱えるシステム)までサポート(4レイヤーまでサポート)していますが、
このシステムで無理やり個弾を撃たせるとたった4弾までしか撃てません。

例えばr34の「パーフェクトフリーズ」は、「弾幕システム」が無いので、
本家風に、前回撃った弾の最後に今回の弾を重ねる事は出来ませんでした。(本家は重なります)
今回のr35の「パーフェクトフリーズ(2レイヤー)」は、前回撃った弾と今回の弾は
管理レイヤーが違うので、重ねる事ができます。

「CPUシステム」(全ての基本処理をプログラムの一ヶ所で行い、処理を集中させる)
将来的にスクリプトで動いたらいいなあ。という以前に、
そろそろ、この様な形にしないと、
弾幕を増やした場合、速度が極端に低下して弾幕シューティングになりません。

「会話システム(会話スクリプト)」
前の形は弾幕シューティングと共存するのは無理なので作りなおした。
(前の形は他の処理を完全に止めるので無理)
完全に並列処理なので、タスクが重なると酷く遅い。
(例：ストーリーの始めで、フェードインタスクが重すぎて酷くゆっくりになっている。)

//---------------------------------------------

r34 == r17_beta16(2010-12-05) 231_r34_kene.zip (kene素材ロダ)

昨日鼻だったので嫌な予感はしてたのですが、本格的に風邪みたいでのどが痛い。

† 幽々子性能変更。
† 1～3面はとりあえず簡単に。
† BAD END追加。easyは5面までになりました。
† ポーズ画面がぼやぼやになった。
† スクショ作り直した。
† 処理落ちとか改善中。(ボム撃つとダメダメですが)
† ライブラリ改善中。
† なんか色々おかしいけど、直す時間なかった。
† その他。

//---------------------------------------------
■７．ＦＡＱ
    Ｑ．次の更新日はいつですか……
    Ａ．更新日について
      更新は一年に一回ぐらいで十分な気もしますが、
      基本的に年４回。つまり春夏秋冬です。季節感を大事にするのですよ(?)。
       1  2  3春
       4  5  6夏
       7  8  9秋
      10 11 12冬
      そんで一週間ぐらい過ぎた始めの日曜日です。(1日が日曜の場合は8日にする)
    2011年は
      夏2011-06-05(日曜日)
      秋2011-09-04(日曜日)
      冬2011-12-04(日曜日)
    になります。(ただし予定は未定です)

    Ｑ．前の奴の方が面白かったんだけど……
    Ａ．そういう場合は、前の奴で遊んで下さい。
      ms0:/PSP/GAME/kene_r34/
      ms0:/PSP/GAME/kene_r33/
      ms0:/PSP/GAME/kene_r32/
        ...
      みたいになってても全然問題ありません。

//---------------------------------------------

r33 == r17_beta15(2010-12-05) 231_r33_kene.zip (kene素材ロダ)

今年は紅葉が遅くてまだ綺麗です。

† 立ち絵大きさ変更(150x200から128x256へ)。立ち絵キャッシュ(いわゆるdirty-buffer)で擬似的に60fps(まだSDL描画)。
スクショ取った後、立ち絵が消えるのは色々めんどくさいので現在の仕様(将来は改善される予定)。
† シナリオスクリプトシステムの描画と動作を分離できたので、ゲームコアの構造をかなり改善できた。
† ザコ共通化中。(datはかなり変更)
† 中ボスの仕様を変更。キャラ回し(紅)が出来る。(中ボスを速く倒せば、その後穴埋めに雑魚が多く出る)
† 発弾やザコ破壊のエフェクトを実装してみた。
† あたり判定のないスプライトが画面に残るバグがある。
† パチェ、プレイヤーごとに違うスペカを撃つ。ただし現状は殆ど弾幕作ってないので殆ど名前だけ。
† HBLのversionによっては、起動時の GPレジスタに異常値が入る事があるらしいのでその対策をした。
† 角度弾を標準弾にして仕様をだいぶ変更した。非傾き弾に対応。
† その他。

//---------------------------------------------

★ スクショ取った後、立ち絵が消えるのは現在の仕様という事で。(消える前のスクショはちゃんと取れてる)
これは簡単に改善できるが、対応するとゲームが遅くなるかもしれないので対応しない事にした。
そもそも立ち絵キャッシュは仮仕様で廃止予定。Gu化すればそんなの要らなくなるから。
★ プレイヤー性能。変え中。 中ボスの仕様を変更で道中が簡単になってるが、霊夢＆魔理沙はさらに弱体化してる。
★ 一部スペカ改良。(前よりましになったという意味で)
★ シナリオとか辻褄が合わなくなってるかも知れないがチェックする時間が取れなかった。

//---------------------------------------------

r32 == r17_beta14(2010-09-06) 231_r32_kene.zip (kene素材ロダ)

リアルで更新日忘れてました。すんまそん。

† あたり判定改善(総てのオブジェクトを中心位置で管理して描画)
† リスト関係は全廃。
† プレイヤー性能/システムの変更
† スタッフロール[start]ボタンで飛ばせる。
† あたり判定のないスプライトが画面に残るバグがある。
† 道中の魔方陣や魔道書ザコは出現時と消去時にあたり判定無くした。
† チルノは必ずボム0でスタート。[P]が出なくてグレイズのみでパワーアップ。[P]MAX相当でボムが貯まり[P]が半分に。ミスするとボム0。
† レミリア＆幽々子には低速移動でアイテム落下が遅くなる機能(カリスマ機能)。
† その他。

//---------------------------------------------

暑くて融けそうなので記憶があやふやなのですが、
★ あたり判定多分良くなった。というかなる予定。(万一直前にバグ混入してだめな場合もあるが。)
総てのオブジェクトを中心位置で管理して描画するようにした。妙なオフセットは廃止した(たぶん)。リスト関係は全廃した。
★ そういう訳で、オブジェクト(スプライト)システムだいぶ作り直した。現時点ではかなりバグ(※1)あるが、
時間ないから、そのまま出しちゃう予定。(※1.)あたり判定のないスプライトが画面に残る。稀にあたり判定のある奴が残ってウザイ、
この一ヶ月ハングアップは無いので、ハングアップするようなバグは多分無いかも(?)。
★ 条件によってはswicth()地味に遅いので廃止してif()化。主にプレイヤーオプション関連共通化した。
(レミリア、フォーメション３の低速で中心に寄せる機能無くなってるが、これ以上複雑にするとゲーム全体が低速化するので、無理がある気がする。)
★ 起動処理、色々かえてるのでpsp-goでどうなるか判らない。動かなかった場合に(将来のverは直せるとして、今回のverは)直すの無理かも。
★ 道中の魔方陣や魔道書ザコは出現時と消去時にあたり判定無くした。後半しか出ないザコ若干改良と改悪(時間なかった)。
(現在システム拡張しないとできない事がある)
★ 現在、当たった時のエフェクト出てないけど、たぶん時間がなくて(他に色々作業がある)直せない。
★ プレイヤー性能。基本的にはそんなに変わってないが、それでもだいぶ変えた。霊夢が若干弱体化して、
その他が若干強くなる方向で。霊夢＆魔理沙はオーソドックスなシステムだが、その他は若干システムを代えた。(マスパは改善した)
ただしチルノはパワーアップシステム自体を代えて、若干マニアック(==始めは難しい。が、慣れると簡単。ノーミス推奨キャラ)になった。
(チルノは必ずボム0でスタート。[P]が出なくてグレイズのみでパワーアップ。[P]MAX相当でボムが貯まり[P]が半分に。ミスするとボム0)。
レミリア＆幽々子にも若干特殊機能。
★ スペカシステム見直して、難易度別にまったく異なるスペカが出るようになった。
ただし現状スペカの種類がぜんぜん足りないので同じようなものばかり。時間切れ機能はまだ作ってない。
★ 一部スペカ改良。(前よりましになったという意味で)

//---------------------------------------------

r31 == r17_beta13(2010-06-06) 231_r31_kene.zip (kene素材ロダ)

ゲーム自体(はあんま変わってない。)以下主な変更分。 
† 全弾、微加減速弾にした。(角度弾、研究中) 
† 魅魔、北斗七星を辿る。 
† 輝夜、後半の全方位オプションを重力弾に変更。 
† 文の「紅美鈴、通常攻撃3」に似た攻撃を、もうちょっと似せた。 
† パチェ＆エキストラ、相変わらず、まったく作ってない。 
† 咲夜、魅魔の奴を、「ばら撒き弾オプション」(新規)に入れ替え。「星型描くぜオプション」修正。 
† ザコ、"陰陽玉1"が1行1ザコになってないので修正。スコアと hp を必ず dat の値を使うように修正。
† 凍符「パーフェクトフリーズ」追加。大妖精っぽい弾幕追加。
† ボスの体力ゲージが少ない(左側の)場合に、体力があまり減らない様に修正。
従来より硬くなったので、ボスの総体力値を下方修正。
† その他。

改良 
† エンディング前の会話をボタンで飛ばした場合、エンディングになる。(もう一度とばすとスタッフロール) 
(本当はスタッフロールをボタンで飛ばしたいんだけど現在の実装では色々難しい。新規に作り直したほうが早い) 
† メニュー全般、ボタンを離した瞬間にメニューが移動していたが、ボタンを押した瞬間にメニューが移動するよう修正。(原作準拠) 
† ポーズメニューにやり直し(RESTART GAME)追加。 
† ポーズメニューに「キーボードショートカット機能※3.」実装。(原作準拠) 

プログラム 
† ボス共通化中。共通移動ルーチン作成中。 
† 弾幕システムをリストベースから配列ベースに変更。高速化した。(弾幕リスト全走査が頻繁に発生する為、リストでは遅すぎる) 
(弾数が少ない場合(100弾とか)は従来より遅い。弾数が500弾以上あれば従来よりずっと速い)
† 基本弾のシステム、相変わらず研究中。(現在bullet_angle.c bullet_vector.c) 
† 基本弾移動ルーチンから、喰み出しチェック機能を除外。喰み出しチェックは毎フレーム実行する必要がない。 
† 現在のシナリオスクリプトの実装のせいで、スペカシステムが出来ない問題を検討中。 

† 隠し機能の mp3対応 smpeg が 不安定(バッファオーバーラン?)なので止めて、 
libmad にしてみたけど、使い方が悪いらしく遅かった(40fpsぐらい)。でも安定度は高い。 

バグ 
† 魔方陣だけ画面にいつまでも残る場合が、かなりの頻度である。(4面が多い)
その場合、スタッフロールの最後まで消えないので、ゲームが難しくなる。あきらめてやり直した方が早い。

//---------------------------------------------

※3. 「キーボードショートカット機能」詳細
「キーボードショートカット機能」というのは、画面を見なくても、予め割り振ってあるキーを押せば、
キーに割り振ってある機能が実行される機能です。この機能は何度もやり直す場合には必須な為、原作にもあります。

ポーズメニュー/コンティニューメニューで[select]と[start]が「ショートカットキー」です。
(キーコンフィグで他キーに割り当ては可能ですが、変更はお勧めしません)
「ショートカットキー」は、画面のメニュー項目に何が選ばれていても、無視してショートカット機能を実行します。
★ ポーズメニュー
[select]ゲームを最初からやり直す。
[start]ポーズメニュー解除。
★ コンティニューメニュー
[select]コンティニューしない。
[start]コンティニューする。


//---------------------------------------------

弾の管理数が増えている。ので、弾数が少ない場合(100弾とか)の処理はr30に比べ遅い場合がある。

※1. 詳しいスペック
            最大表示数      最大管理数
r31         1024            1024
r30         512             無制限(事実上600位を境に遅すぎてゲームでなくなる。※2)
紅魔郷      512             640


※2. r30のLuaticアリスで、弾が分裂する場合に、弾数は600弾程度しかないのに「何フレームも止まる」のは、この方式のせい。
r31のLuaticアリスでは止まる事は無い。
通常時の処理負荷がある程度あるので、チルノとかレミとか幽々子とかボム撃って処理落ちした場合に従来(r30)より遅い。
(この処理落ちは、回転描画時に縦sliceはしているが、横sliceをしてないのが原因)

次回更新は九月始め(2010-09-05)頃を予定してます。

//---------------------------------------------

r30 == r17_beta12(2010-02-28) 231_r30_kene.zip (kene素材ロダ)

規制されてスレに書けないのですがw、更新します。

† 「3面を第一の山場とする」ように、面構成を変えた。
† 会話は 2行に統一した。立ち絵の動きを加速運動に。
† 会話する方が上がるのではなくて、会話しない方が下がる様に修正。
† 無条件で上部回収するようにしてみた。
† ボム中は常に無敵に変えた。(ボム対策プログラム追加、現在ボム対策効果大きすぎてバランス悪い)
† プレイヤーの性能を色々変えた。(というか変え中)
† ファイル形式変えた。以前のファイル(設定/dat/txt)との互換がない。
† datの雑魚は「1行==必ず1ザコ」に変更した。フォーマットは策定中。
† 漢字の点数表示等、Gu化した。高得点の場合、黄色にした。ボスマーカー追加。
† 打ち込み点を実装。
† RESULTやGAME OVERが少し変わった。集計プログラム追加。
† NAME入力が 8文字になった。
† 残機、残ボム(自分スペカ)、パワーの最大値を修正。(表示は今回MAX==5.00==128)
それぞれ 8チャンス(実質9機)、8個、128(パワーは129段階) になった。
修正前はそれぞれ 9チャンス(実質10機)、9個、127(パワーは128段階) だった。
† 弾幕リストとスプライトリストを分離させて少し速くなった。(処理量が減る)この変更は時期尚早だったかも。
† その他バグ抜き／中。

★ 今回も全素材あります。過去ファイルは今回も必要ありません。
★ srcr30.zip はpspに入れる必要はありません。(プログラム作成の元ファイルです)

▼ バグまだ沢山あります。
▼ 魅魔様は不評なら換えます。601氏次第。まぁ、私も鬼じゃないし。(C)永琳


★ RESULT 画面の操作方法は、
	方向キーでキャラ変更。(上/下/左/右/アナログ)
	ボタンで終了。(○/Ｘ/△/□/[start])
です。また、RESULT 画面はゲームで選択中のキャラから始まります。

★ ステージクリアー時の RESULT 画面は、 約 5 秒、何もしないで停止しています。
これは、方向キーかボタンで飛ばせます。

★ 同様にゲームオーバー時の RESULT 画面は、 約 1 分、何もしないで停止しています。
これも、方向キーかボタンで飛ばせます。

★ pspのアナログキーが不調でアナログキーを使いたくない場合は、
模倣風 起動時にアナログキーを入れっぱなしにする事で、「アナログキー無効モード」になります。
万が一本当にアナログキーが壊れている場合は、自動で「アナログキー無効モード」になります。


■ ゲームオーバー時の意味
TOTAL MISTAKE           ミス回数
USE BOMBS               ボム使用回数
BOMB WITH REVIVAL       喰らいボム成功回数
USE CONTINUE            コンティニュー回数

■ おまけ
kene/data/teki/teki81_256.png に
kene/data/teki/teki91_256.png を上書きすると、レミがまりさになるかも？

■ 現時点までのスレはROMりました。現時点でスレに書いたのに改良されてないよ。
って処は、簡単そうに見えて現時点では、結構難しい処です。もう一度書いてくれ。

今後の開発予定で優先度の高いもの：
★ 弾幕システム。
★ パネル部分、フォント、シナリオ立ち絵のGu化。
★ 231_readme_history.txtに書いてあるもの。(を地道にちまちまこなす)

今後の開発予定：
★ スクリプトシステムは、オープニングとエンディング専用にする。
ゲーム中は使わないで、新規に専用のシステムを作ってそれで行う。
★ メニュー画面は一新して全部作り直す。

>>356氏
エンディングはそんな感じで進めてくれると嬉しいなあ。
咲夜さんの髪型は基本は真中分けがいいなあ。
kene/data/story/356_end01.jpg
文のパターンは50x50ですので、51x51確保します。
右と下に1ドット確保してそこには何も描いてはいけません。
(拡大縮小や回転を行う場合のpspハードウェアーの制限です)

次回更新は六月始め(2010-06-06)頃を予定してます。

//---------------------------------------------

r29 == r17_beta11(2010-01-03) 231_r29_kene.zip (kene素材ロダ)

相変わらず色々おかしいですが、更新します。

† 基本弾の動きを変えた。(作業中)
† ファイル読み込み部分を共通化した。区切りをカンマに統一。以前の設定ファイル(setting.txt)との互換がない。
† ザコ/ボス、Gu化した。面ごとにグラをかえた。game_coreからSDLスプライトをよばなくなった。
† ボム中の死亡判定を簡略化した。(道中は無敵、ボス中は敵にあたると死ぬ)
† その他バグ抜き／中。

▼ バグまだ沢山あります。
▼ からすの新グラまた間に合いませんでした。

次回更新は二月末(2010-02-28)頃を予定してます。

//---------------------------------------------

r28 == r17_beta10(2009-11-15) 231_r28_kene.zip (kene素材ロダ)

製作中ですし、作業中なので全体的に若干おかしいです。

† エキストラステージの場所だけ作った、中身はまだ。自機選択増やした、中身はまだ。
† ザコ/ボス少し改造。アイテムが上に喰みだした場合のマーカー追加。
† キーコンフィグの方式を、負荷の軽いものへ変更した。
† 以前の設定ファイル(setting.txt)との互換がない。password廃止。
† オプションメニュー変更／幻想音樂室追加。
† 回みたいな模様のエフェクト追加、エフェクト回り変更。
† スクリプト／ＤＡＴ／効果音／仕様変更。ボス前後やスクリプト上でBGM変更が可能になった。
† 「ボスと相打ちするとハングアップ」バグまだあるかも。
† その他バグ抜き／中。 

★ 今回も全素材あります。過去ファイルは今回も必要ありません。
★ srcr28.zip はpspに入れる必要はありません。

▼ 製作中なので色々画面に出なくなってるものもありますが、(一時素材からも無くなってますが)廃止した訳ではありません。
▼ スペカシステム(仮)と辻褄が合わないらしく、咲夜さんの後半かなり変です。
▼ スペカシステム(仮)は、色々作り中です。
▼ あたり判定、がズレてるのは、完全にGu化完了するまで直りません。(横幅とかをGu側で管理する為)
▼ バグまだ沢山あります。
▼ からすの新グラまた間に合いませんでした。というかザコ全般Gu化作業中です。

★ dat の出現時間は 1/60 秒単位へ修正。Eコマンドは廃止。
Eコマンドの書いてあった位置は基本的に弾幕種類を表す数字にする。
★ 虹毛玉→おばけ2に名称変更
★ 毛玉2／妖怪2／魔方陣1／は機能拡張、他にもあったかも。

★ スクリプトコマンドはシンプルに修正。
BGM ,曲番号
でBGM変更。曲番号0は曲停止コマンド。
現状 OBJ は32枚使えるが、そんなに要らないかも。Gu化したら色々無くなる予定。
OBJ_LOAD で読んで、
OBJ_SWAP でリロード。
OBJ_MOVE で動く。

なんか色々変わってますが、弾幕の新システム構想中です。
(現状より遅くなったら意味無いので、ただ追加すれば良いってもんでもない。というか単純に追加すれば遅くなります)
ほんとはスペカ作りたかったんですが、弾幕の基本システムができてないと作りようがない、
というか無理に作っても遅くなりますし。現状で追加しても、あたり判定ズレてるので面白くないですし。
現状の弾幕(bullet_object.c)整理しないと、弾幕の基本システムができません。
(現状の弾幕も新システムで動かすので)

弾幕の新システム(構想)：
★ 現在アイテムの星は弾幕で管理
★ 汎用リストと弾幕リストは分ける。
★ 弾幕関連の管理／描画／あたり判定は完全に分離する。
★ 弾幕の移動系は汎用だったり、変身したりする。
★ 基本弾の管理はベクトルで。角度は使うが、動きに角度は関与しない。
(角度に依存する動きは全体としては多くない。必要な場合はその都度変換する。)

今後の開発予定で優先度の高いもの：
★ ボス／ザコ／アイテムのGu化。
★ 弾幕システム。
★ 231_readme_history.txtに書いてあるもの。

今後の開発予定：
★ 弾グラは面毎に入れ替える予定です。
★ ボス／ザコグラは面毎に入れ替える予定です。

次回更新はお正月(2010-01-03)頃を予定してます。

//---------------------------------------------

r27 == r17_beta09(2009-09-27) 231_r27_kene.zip (kene素材ロダ)

製作中ですが、1面追加しました。

† 1面追加し、全5面→全6面になった。
† 自機選択、ちょっと変更。爆発とかも作り中。
† ザコ/ボス少し追加中。(青妖精3、毛玉2、未定(3面)、パチェ、青妖精4(中身まだ)※)
† スペカシステム(仮)登載中。
† テロップ/ボス結界魔方陣(大のみ)搭載。
† 効果音処理変更。
† 「ボスと相打ちするとハングアップ」バグ(～r26)排除
† スナップショット取れるようにしといた。
† 背景とか研究中(本当は3Dにしたい)
† 半透明とか一部出るようになった。(SDLの半透明を廃止して、pspの32ビット色合成機能ABGR8888に統一※)
† P(PICTURE)コマンドは廃止。T(TEXT)コマンドはとりあえず日本語が出るが、座標は指定出来ない。一部フォントも廃止。
† その他バグ抜き中。 

★ 今回も全素材あります。過去ファイルは今回も必要ありません。
★ srcr27.zip はpspに入れる必要はありません。

▼ 製作中なので色々画面に出なくなってるものもありますが、(一時素材からも無くなってますが)廃止した訳ではありません。(魔法陣とか)
▼ スペカシステム(仮)と辻褄が合わないらしく、咲夜さんの後半なんか変です。
▼ スペカシステム(仮)は減る量が固定だったり、減る時間が設定できなかったり、色々作り中です。
▼ あたり判定、がズレてるのは、完全にGu化完了するまで直りません。(横幅とかをGu側で管理する為)
▼ バグまだ沢山あります。
▼ 天狗(あやや)の新グラまた間に合いませんでした。(からすも)

※ ザコ/ボス少し追加中
青妖精3 	左右から水平に直線移動。(８方向全周狙い弾)
# 0040|E|青妖精3|240|10
# 4番目: 速度(負数は逆方向へ移動) [正数右移動→] [負数左移動←] [速度==256 は 1/60秒で1 ドット移動する速さ]
# 5番目: 出現Y座標(負数の場合の上下機能はなし)

毛玉2		上下左右から直線移動。(３方向狙い弾)
# 0300|E|毛玉2|速度(負数の場合は逆方向へ移動)|Y座標(負数の場合はX座標)
# 4番目: 速度(負数は逆方向へ移動) [正数右移動→] [負数左移動←] [速度==256 は 1/60秒で1 ドット移動する速さ]
# 5番目: 出現Y座標(負数の場合は出現X座標)

妖怪2(天狗様?)	上から現れ、指定した弾幕パターンを打つ、しばらくすると上に逃げる。
# 0100|E|妖怪2|7|16
# 4番目: 弾幕種類(番号は仮です。攻撃しない場合は0) 
# 5番目: 出現X座標

紫編隊1(虹色の星)	単純にばらばらに、降りてくる挙動に変更。

青妖精4 			356氏の要望を作る予定だけどまだ作ってない。
上から現れて斜めっぽい放物線移動か、サイン曲線移動か、そのようなものになる予定。

# ボス
未定	輝夜の3面部分を完全に分離(引数は現在なし)
1000|E|未定||0
輝夜	輝夜の4面部分を完全に分離(引数は現在なし)
1000|E|輝夜||0
パチェ	とりあえず
0600|E|パチェ||0


※ pspの32ビット色合成機能ABGR8888
この機能はpspの画面モード設定(16bit色とか)に関係なく常に32ビットで使える為。
アルファ、青、緑、赤、の各要素とも、２５６段階で修正できる。(仮にアルファだけ使うとSDLのアルファと同じ２５６段階)
フォントとか白い奴(モノクロ諧調)だけ用意しとけばGuで単色なら色が付けられる。
テロップ/ボス結界魔方陣は元々白(モノクロ諧調)で、この機能で色付けしてある。

//---------------------------------------------

r26 == r17_beta08(2009-08-16) 231_r26_kene.zip (kene素材ロダ)

相変わらず製作中＆Gu化途中です。

† プレイヤーの一部Gu化。(まだ半分くらい)
† ボム等の仕様変更
† ボス／ボスタイマー改良中。 
† 画面比率を変えた。(380x272 -> 352x272)。 
† 角度単位系の全面変更。(右が0度のCW)を(下が0度のCCW)に変更。
† 弾幕生成システム(danmaku.c)の仮搭載
† 一部咲夜に似た弾幕を実験的に実装
† コンティニューに関係なく名前入れ可能にしといた。 
† 毛玉、ちょびっと変えた。
† その他バグ抜き中。 

▼ ボス(あややのみ?)でポーズすら効かなくなるバグがある。遭遇した場合ハングアップはしないものの[HOME]終了以外の操作が出来ない。
死ななければバグらない。コンティニュー画面にしなければバグらない。喰らいボムとコンティニューの辺らしいけど原因未解明。
対策はボスで死なないか、死ぬつもりなら、直前に死んでコンティニューしとく。(ぉぃ

▼ SDLとGuの同時使用という変なことをしてるので、かなり色々な部分で悪影響がでてる。(画面バグる) 
(フォント関連==SDLがVRAM勝手にキャッシュで使うので) 

★ 今回は音楽、効果音含めて、仮ですが素材全部あります。過去ファイルは今回は必要ありません。
★ レミのボムが重すぎて処理落ち酷いです。
★ バグまだ沢山あります。
★ 天狗(あやや)の新グラ間に合いませんでした。
というか現時点で対応しても2度手間なんで、先にボスをGu化してから対応したい。
★ スナップショットはGu化が完了したものから(自動的に)消えていきます。(Guは違う仕組みで描いてますので)
逆に言えばスナップショット早く真っ黒になーれ。

今後の開発予定：
★ プレイヤーの全部Gu化(プレイヤーオプションの部分／プレイヤーあたり判定表示コアの部分)
★ ザコ／ボス／爆発／立ち絵／フォント／パネル／その他のGu化。とメニュー等作り直し。

Gu化が完了して以降の開発予定：(Gu化完了しないと開発出来ない／もしくは開発しにくいもの)
★ Gu化に伴い正常に機能できない、スナップショット、実行中エラー表示、ロード画面、の再作成。
★ あたり判定、obj幅処理等見直し。(楕円判定、レーザー)
★ 新規エフェクト。(ボスの後ろの回転してる魔方陣/スペル背景/ボム時の立ち絵/3D背景/イベントobj竹とか)
★ (主にポーズ)メニュー。(現メニューでは共通メニューのしくみの都合上ポーズメニューが使いにくい。)
★ ARGB8888モード。(で速度が間に合えばいいな)

//---------------------------------------------

248 ：356：2009/08/05(水) 22:46:57 ID:EHxOtlwU
>>218 
なるほど、背景のテクスチャってそうなってたのか…使わせてもらいます。 
>>238 
お疲れ様です。自機にもチルノがいることを考えると分岐ですかね？永夜みたいな。 

（製作用・・・？） 
文の攻撃モーション欲しくてがんばってみたけどまだ色々足りないかな。主にクオリティとか 
h ttp://uproda11.2ch-library.com/11191862.zip.shtml 
カラス・・・描けるだろうか 

247 ：名無しさん＠お腹いっぱい。：2009/08/05(水) 14:36:21 ID:C8I/QwfH
これはｗｋｔｋ 

245 ： ◆Avug4yq7Ns ：2009/08/05(水) 00:07:46 ID:odTnhzH0
何かいい感じにおさまりそうですね。私としてはそういう流れは好きです 
模倣風はテキスト弄ればいくらでもバリエーション作れるので現在のものとは別に新たに作ってもよさそうですね 

244 ：231：2009/08/04(火) 23:40:02 ID:pOr1iMhr
>>242 
紅魔館に(眠いから)帰ってきたら、(ゲーム的に)ザコ(メイド妖精)に攻撃される。 
レミ：(主人を攻撃するなんてこいつら一体)「．．．メイド長たるんでるわね」 
で、弾幕練習。見たいな流れを妄想。 

242 ： ◆Avug4yq7Ns ：2009/08/04(火) 22:36:16 ID:aSJgL7bO
アイデアがあればシナリオはどんどん変えてください 
むしろ一度作り直してみたほうがいいかもしれませんね 

240 ：231：2009/08/04(火) 21:50:34 ID:pOr1iMhr
>>量 
量というのは何か書き方が悪かった気もします。 
同時に画面内に発生している数の事ではなくて、同時に発生しているザコの種類の事です。 

239 ：名無しさん＠お腹いっぱい。：2009/08/04(火) 21:42:40 ID:OKx0PQw3
>>238 
敵キャラの量を減らしたら本家東方の再現に遠ざかるのでは？ 

238 ：231：2009/08/04(火) 21:35:04 ID:pOr1iMhr
A3氏カキコお疲れ様です。スレチですが持遊創の更新も楽しみにしてますよ。 

進捗 
★ プレイヤー関連Gu化中(難航中、特にレミ) 
★ 画面比率を変えた。(380x272 -> 352x272)。 
★ 背景、分割数を数倍に増やして若干マシに。(まだ凄い歪む。完全にGu化したら改良予定。 
将来的には速度が間に合うのならGumで3Dにしたい。笹とか3Dで出すべき) 
★ 低速ボムの(誘導してくれない)バグ取った。同時に弾数を4倍にした。 
★ 通常ボムは回転拡大付けて弾数を3倍にした。(幽々子、魔理沙、チルノ) 
★ ボスタイマー改良中。 
★ 咲夜第一弾幕を、実験的に紅5面中ボス咲夜の始めっぽくしてみる。(ぜんぜん弾道も避け方も違うけどw) 
★ コンティニューに関係なく名前入れ可能にしといた。 
★ その他バグ抜き中。 

▼ SDLとGuの同時使用という変なことをしてるので、かなり色々な部分で悪影響がでてる。(画面バグる) 
(フォント関連==SDLがVRAM勝手にキャッシュで使うので) 
▼ 霊夢とレミの通常ボムどうしよ。(再設計中)低速ボムも再設計中。 
▼ 次回は絶対間に合わないが、そろそろエフェクトも考えないと。 
▼ 5面が紅魔館の大廊下っぽくなってるので、シナリオ修正したい。 
レミと咲夜が弾幕練習で戦う説明とか。ザコも(大廊下なので)メイド妖精以外殆ど出さなくして修正したい。 

ザコに関して、 
ザコデザインをしてくれるのは、大歓迎です。今はゲーム全部でどこでもザコが出せますが、 
Gu化(テクスチャ容量)で障害になりそうなので、面ごとに割り振りたいです。(但しメイド妖精等は全面共通で出せる) 
（共通敵＋面固有敵で一枚テクスチャ） 
(Gu化終わったら)具体的に、２面を滝っぽくして「カラス」とか追加したい。 
(Gu化終わったら２面と３面の間にEX?チルノボスで１面追加したいという妄想も) 
全体的にザコの量をもっと減らしたい。 

//---------------------------------------------

r25 == r17_beta07(2009-07-12) 231_r25_kene.zip (kene素材ロダ)

相変わらず製作中です。

† 敵弾と背景とメッセージウィンドウのGu化。
† オプション無限増殖バグ悪霊退散。
† 霊夢のオプション左右逆だけど、直す時間がなかったwww
† 背景は「とりあえず」です。
† その他

★ 今回時間がなかったので差分作れませんでした、「音楽素材以外は」全部あるかと思います。

★ 前回書き忘れたけど/src/test_src/libtremor_lowmem/ を使用する場合は、custom.mak「LOW_MEM = 1」にしてね。
★ 半透明とか出てないけど、全部Gu化したら出るようになる予定です。
★ ななさんのやってみたいけど素材変換すら出来ないへたれです｡

今後の開発予定：
★ とにかく全部Gu化する。(でないとVRAMが自由に使えないので、やりたい事が出来ない)
※ VRAMが自由に使えない : SDLがVRAMをキャッシュで勝手に使うので、VRAM破壊するとpspがハングアップする。
★ 全部Gu化したら背景や低速ボム

//---------------------------------------------

r24 == r17_beta06(2009-06-14) 231_r24_kene.zip (kene素材ロダ)

相変わらず製作中です。あまり変わっていません。

† コンティニュー追加(コンティニューした場合はスコアが記録されません)
† あたり判定変更(針弾は中心しか判定がないので若干詐欺っぽい)
† アナログキーの挙動変更(キーコンフィグの上下左右は無効)
† その他

★ 使い方は r23のバックアップを取って、これを上書きです。
★ 音が出ないとかいってる人。「音楽素材」の上書きは
ms0:/psp/game/kene/_Touhoutest/sounds/
↓上書き
ms0:/psp/game/kene/data/sounds/
でおねがいします。
★ BGMに .mp3形式 が新規対応してますが、音質が悪いので隠し機能です。製作の都合で無くなるかも知れません。
★ スペル残り時間表示のようなものがありますが、作り中のダミーです。

★ r24_src_20090614.zip はソース(EBOOT.PBPを作る元の全ファイル)です。pspに入れる必要はありません。
コンパイルする場合の libSDL_noGL.a は /src/test_src/libSDL_noGL/Makefile で作成して下さい。
★ /src/test_src/libtremor_lowmem/ を使用する場合は、 /src/libtremor/ の代わりに使用する事と、
一部構造体の互換がない為 /src/SDL_mixer/ のリコンパイル(/obj/SDL_mixer/以下を全部消す。)が必ず必要です。

//---------------------------------------------

r23 == r17_beta05(2009-05-17) 231_r23_kene.zip (kene素材ロダ)

製作中ですが、珠には更新します。

† スピードアップ廃止(ボム中は設定速度が違いますのでキャラ別に４段階ずつ速度が設定されてます)
† 幽々子 暫定対応
† ボム撃つと暗くなる(SDLだから非常に遅い) / 背景/敵システム再作成
† キーコンフィグの簡素化
† 得点/得点表示システムの一新(星点導入)
† スプライトシステム簡素化
† RESULT画面/キャラ別スコア集計
† INIファイル/DATファイル/素材ファイル/一新
† 実験的にGu対応可能(ソースのみsupport.h #define USE_GU (1)、
SDLと同時描画なので若干遅くなる、Guはプライオリティーが必ず前)
† その他

★ 「音楽素材」以外は過去のファイルは使いません。
★ 素材のディレクトリ名称は強制的に/data/です。
★ password は コピペで引き継げますが、キーコンフィグは簡素化の為、引き継げません。
★ スクリプト形式/DATファイル形式は、どの素材でも読めるように拡張したので、ディレクトリを指定してください。
★ 天狗(あやや)の弾が一部変なのは仕様です。(まだ作ってません)アイテムが出過ぎるのも仕様です。(まだ作ってません)
★ まだ作って無い所の方が多いです。(弾幕作りたくても、現状の弾幕整理しないと遅くなるので作れない)
★ Makefileと/src/ディレクトリ以下はソース(EBOOT.PBPを作る元の全ファイル)です。pspに入れる必要はありません。
★ ボムがキャンセルボタンになってます(ショットがＯＫボタン)。プレイヤーセレクト画面からメニューに戻る場合や、
会話を全部飛ばす場合は、ボム(標準では□ボタン)を押します。


【操作】デフォルト01(01-04まであります)
× ショット、決定
□ ボム（シールド）、キャンセル
○ オプション操作
△ 低速移動
Ｒ 低速移動
Ｌ スクリーンショット
start  一時停止。一時停止解除。
select 他

システム素材
ms0:/psp/game/kene/EBOOT.PBP        本体
ms0:/psp/game/kene/data/setting.txt 設定データー(無い場合は自動作成する)
ms0:/psp/game/kene/data/dat/        ステージ構成データー
ms0:/psp/game/kene/data/text/       シナリオ スクリプト
ms0:/psp/game/kene/data/sounds/     「音楽素材」(wav, it, ogg 同梱してありませんので、過去ファイルからコピペしてください)

画像素材
ms0:/psp/game/kene/data/bg/         背景
ms0:/psp/game/kene/data/boss/       ボス
ms0:/psp/game/kene/data/effect/     爆発等
ms0:/psp/game/kene/data/fonts/      文字
ms0:/psp/game/kene/data/jiki/       自機
ms0:/psp/game/kene/data/panel/      パネル、その他システム素材
ms0:/psp/game/kene/data/select/     自機選択画面
ms0:/psp/game/kene/data/tachie/     シナリオ スクリプト素材(立ち絵)
ms0:/psp/game/kene/data/story/      シナリオ スクリプト素材(一枚絵)
ms0:/psp/game/kene/data/tama/       弾
ms0:/psp/game/kene/data/zako/       ザコ


「音楽素材」で必要なファイル

効果音(自作する場合は44.1kHzステレオ16bitが望ましいです。48kHzは対応してません)

"shot.wav",     /*  0 */    /* ショット音 */
"hit.wav",      /*  1 */    /* 音 */
"foedst.wav",   /*  2 */    /* サコ死に音 + 弾消し音 + メニュー */
"bossdst.wav",  /*  3 */    /* ボス死に音? */
"shipdst.wav",  /*  4 */    /* 自機破壊音 */
"bonus.wav",    /*  5 */    /* アイテム取得音 */
"extend.wav",   /*  6 */    /* 残機増加音 */
"bomb.wav",     /*  7 */    /* 音 */
"death.wav",    /*  8 */    /* サコ死に音専用 */
"graze.wav",    /*  9 */    /* グレイズ音 */
"e_shot.wav",   /* 10 */    /* 音 */
"e_shot00.wav", /* 11 */    /* 音 */
"b2_shot.wav",  /* 12 */    /* 音 */
"_shot.wav",    /* 13 */    /* 音 */
"e_shot01.wav"  /* 14 */    /* 音 */

曲(.it や .ogg形式)

"intro",    /*  0 */    BGM_00_intro = 0,   (タイトル曲)
"stage1",   /*  1 */    BGM_01_stage1,      (1面道中曲)[魔法の森]
"stage2",   /*  2 */    BGM_02_stage2,      (2面道中曲)[秋]
"stage3",   /*  3 */    BGM_03_stage3,      (3面道中曲)[迷いの竹林]
"stage4",   /*  4 */    BGM_04_stage4,      (4面道中曲)[永遠亭]
"stage5",   /*  5 */    BGM_05_stage5,      (5面道中曲)[幽々子っぽい空間]
"stage6",   /*  6 */    BGM_06_stage6,      (エンディングスタッフロール曲)
//"stage7", /*  7 */    BGM_07_stage7,      (現在[r24]使ってない)
//"menu2",  /*  8 */    BGM_08_menu2,       (現在[r24]使ってない)
"boss1",    /*  9 */    BGM_09_boss1,       (1面ボス曲)[アリス]
"boss2",    /* 10 */    BGM_10_boss2,       (2面ボス曲)[射命丸 文]
"boss3",    /* 11 */    BGM_11_boss3,       (3面ボス曲)[蓬莱山 輝夜(その1)]
"boss4",    /* 12 */    BGM_12_boss4,       (4面ボス曲)[蓬莱山 輝夜(その2)]
"boss5",    /* 13 */    BGM_13_boss5,       (5面ボス曲)[十六夜 咲夜]

無い曲は適当にコピペで増やして作成してください。

//---------------------------------------------

r22 == r17_beta04(2009-04-15) 231_r22_kene.zip (kene素材ロダ)

酷いバグあるのであっぷでーと

†自動収集出来なくなってたバグ修正
†ホーミングの挙動修正
†咲夜さん修正(スコアが消されちゃう＆第二段階クリップ)
†バグまだ沢山ありますｗｗ
†レミのコウモリがわさわさになった
†レミのボムを狙いボムにした
†KETMの酷いバグ一つ取った(SP_EN_BOSS02ICEの処理がないせいで、迷子スプライト発生)
†その他、高速化や挙動変更
601氏シナリオそろそろ動作するかも？

今回のsrcは差分のみです。(日付で簡単に差分がわかったので)

icon0.pmf のサイズが大きいと、どうやっても SND0.AT3 が鳴らないので古いのにしました。

レミで咲夜さんに攻撃しないで避けつづけると...

⑨のオプションはまだできてません。が、アイテム回収して⑨に投げてくれると面白いかな？
と妄想してるので、ねじこめそうになったらねじこみます。

//---------------------------------------------

r21 == r17_beta03(2009-04-12) 231_r21_kene.zip (kene素材ロダ)

何かいろいろ誤解されてるみたいだけど、模倣風は毎日開発してるし、スレも大体ROMってます。
とはいえ、証拠が無いと誤解されるのも仕方が無い事なので、今日versonうｐしました。

†いろいろ試行錯誤中
†全面クリアしたりネーム入れしたりするとタイトルに戻らずに何故か難易度選択になるバグがあります
†RESULT選ぶとバグがあります(そのまま死にます)
†キャッシュ関連作業中の為、始めの方フォントが表示されないで豆腐になります
†EXTRA廃止して低速ボム追加
†ボス／ザコ改造中(実験的にザコCURVERを東方風に作り直した)
†チルノ追加中
†霊夢誘導ショット追加
†601氏シナリオ対応中(SUTWINDOW ,1で全画面モード)

素材が色々変わってます(名前が同じでも互換性の無い物もあります)ので「必ずバックアップを取って」上書きして下さい。

生暖かい目で見守ってやって下さい。あーん咲夜さん致命的に駄目になってるう(特に第二形態)
もちろん直しますよお(あとで)

ゲーム各面クリア時の清算RESULT画面は作りたいのですが、フォントがメモリを消費するので、現状ではまだ追加できません。
先にスクリプトがメモリを消費しないように作り直さないとならないです。
(601氏シナリオが動作できない原因はメモリ不足)

//---------------------------------------------

【PSP】PSPで東方やりたい奴11【弾幕】
266 ：231：2009/04/05(日) 17:11:30 ID:sMpTesix
>>238 
毎日こつこつ模倣風改良を色々やってるのですが、手が回らない状態です。 
現在手っ取り速いのはその案なのでさしあたりその案で良いと思いますが。 
いずれ改良したくなるので、 
もし作画されるのであれば、できればフル画面(640x480)でお願いします。 

エンディングで横のステータスが表示されますが、これの解決(表示しなくなる)は後で何とかなると思います。 

龍神録は興味はあるのですが、とりあえず今は時間が取れないので参加できません。 
だいぶ煮詰まった頃におっとり刀で駆けつける予定です。 
今は模倣風しか時間が取れないです。(つか模倣風すら満足に時間が取れない) 
★EXTRA廃止して低速ボムに割あてた。Ｆアイテム追加 
★ザコ＆ボス＆ボス弾幕改良中。 
★startとpractice startを分けたlunatic追加。stage select廃止 
★⑨のオプションの動きは悩んだが、保留中。結局レミと同じ動きしかしてない。何か動きのいい案ありませんか？ 
★その他改良多数。 

//---------------------------------------------

r20 == r17_beta02(2009-03-25) 231_r17_test02.zip (kene素材ロダ)

ゆかりんに頼んでスキマ時間を使って開発してた

†虫符「不慮の事故」、原因はわからないが確率を低くする事に成功。殆んどでなくなった。
†将来のボス拡張に支障が出るので、あたり判定後のコールバック化。
†その他高速化

スキマ時間は増えたが現実時間が減ってるぞ？どういう事なんだ？ゆかりーｎ？？

//---------------------------------------------

r19 == r17_beta02[r17_beta01](2009-03-24) 231_r17_test01.zip (kene素材ロダ)

font/dat関係弄った。微変更ver.

†本家みたいに漢字で得点が表示されるようになった。
†fontデータ全部書き直した。仕様変更。ステータス画面変更。
†boss1.ITアリスの曲のバグ取った。
†虫符「不慮の事故」解除出来なくて涙目。
†割り算少し減らした。
†エラー処理追加(起動時に画像ファイルが足りない場合に表示)
†datのファイル名をTXTに変更。(メモ帳などで編集できるように配慮)
†datのパラメーター数を４から５に変更。(将来のゲーム中背景BG変更で５パラは必要な為)

忙しいんで２，３日は手がつけられん（４月になったら続き作る予定）

//---------------------------------------------
r18 (beta0319.zipの) Makefile追加忘れです。 (のでMakefileの追加のみ)
//---------------------------------------------
r17 == [r17_beta00](2009-03-19) beta0319.zip (kene素材ロダ)

差分／製作氏ががんばって全面改良したversion。レミ新規追加!!会話シーン!!!
おしいかな、虫符「不慮の事故」発生。
差分／製作氏は就職活動があるので、しばらく231が改良する事になった。

以下事の顛末(抜粋)

【PSP】PSPで東方やりたい奴9【弾幕】
710 ：名無しさん＠お腹いっぱい。：2009/03/15(日) 14:09:17 ID:8CxjRpV0 (差分／製作氏)
>>本家さんその他 
本当にごめんなさい。 
1,2か月更新は無理になりました。 
就活がいろいろ大変なことに… 

711 ：231：2009/03/15(日) 16:14:21 ID:lPmmFzDy
>>710 
就活はとにかく最優先でがんばってくれ。 

775 ：名無しさん＠お腹いっぱい。：2009/03/19(木) 02:11:11 ID:nvwnZg6Z
>>231氏 
お言葉に甘えさせてもらいます。この仮の更新を最後にしばらくやめます。 
素材データ及びバイナリデータは素材ロダに 
beta0319.zip 
という名前で置いておきました。 

//---------------------------------------------
本家氏作成分  ←上書き  beta0319.zip 

//---------------------------------------------

製作スタッフ

＜美術＞

601◆Avug4yq7Ns
背景やパネル画像等 シナリオ原案
キャラクタ絵 イメージコンテ 作成

356
立ち絵 原画作成
画像 効果音 道中 作成

⑨
キャラクタドット絵
画像 ⑨ 作成 ⑨シナリオ修正

＜演出＞

どうやら本家らしい(旧酉◆v/yxV10MuU)◆41/f.AxlvXU5
プロジェクト立ち上げ 管理
素材ロダ 画像 効果音 作成

差分の人
現在就活中
プログラム 画像 効果音 道中 作成

231
BGM とか
プログラム 画像 効果音 道中 作成

その他 2chのスレ民のみなさま
